<!DOCTYPE html>

<html>

<head>


    <link rel="stylesheet" href="style.css">

    <title> Future Webpage English Week </title>

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="roboticdog.html">Robotic guide dogs</a>
        <a href="selfdrvingtruck.html">Self Driving Trucks</a>
        <a href="livingrobots.html">Living Robots</a>
        <a href="heart_tshirt.html">Heart Monitoring T-Shirt</a>
        <a href="contact.html">Contact</a>
      </div>

<img class="future" src="Future technologies.jpg" alt="">

<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/js6uTRT8KO4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<p>Tiny hybrid robots made using stem cells from frog embryos could one day be used to swim around human bodies to specific areas requiring medicine, or to gather microplastic in the oceans.

    “These are novel living machines,” said Joshua Bongard, a computer scientist and robotics expert at the University of Vermont, who co-developed the millimetre-wide bots, known as xenobots.
    
    “They’re neither a traditional robot nor a known species of animal. It’s a new class of artefact: a living, programmable organism.
    
    </p>

  <img class="dhruv" src="dhruv.jpg" >

  
</body>

</html>